[gd_scene format=3 uid="uid://buji2kysabo7w"]

[ext_resource type="Material" uid="uid://w80ufwskmugp" path="res://material/Water.tres" id="1_4f2mg"]
[ext_resource type="QuadMesh" uid="uid://dx1vgl5aev83" path="res://material/Dijwater.tres" id="1_nii5o"]

[node name="water" type="MeshInstance3D" unique_id=120732949]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, 0.040410995, -0.10645473, -0.0043144226)
cast_shadow = 0
mesh = ExtResource("1_nii5o")
surface_material_override/0 = ExtResource("1_4f2mg")
